_rwmem()
{
	local cur prev words cword split
	_init_completion -s -n : || return

	case "${prev,,}" in
		--mmap|--regs)
			_filedir
			return 0
			;;
		*)
			;;
	esac

	# TODO: add options
	opts="--mmap= --i2c= --regs= --list --ignore-base"

	if [[ ${cur} == -* ]] ; then
		COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
		[[ $COMPREPLY == *= ]] && compopt -o nospace
		return 0
	fi

	# TODO look for --regs from the cmdline and use that

	COMPREPLY=( $(rwmem --list "$cur"*) )

	# if single match, append ":" or "." or " ", depending on what we're completing
	if [ ${#COMPREPLY[@]} -eq 1 ]; then
		case "$cur" in
			*:*) c=" " ;;
			*.*) c=":" ;;
			*) c="." ;;
		esac

		COMPREPLY[0]="${COMPREPLY[0]}${c}"

	fi

	compopt -o nospace

	# WA to get : working
	__ltrim_colon_completions "$cur"
}
complete -F _rwmem rwmem
